<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout demo2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
         *{
            font-family: sans-serif;
         }
     
         #R1{
            background-color:rgb(60, 14, 124);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;
             color: rgb(229, 234, 240); border-radius: 16px;
            font-size: 30px;
         }
         #R2{
             
             float: right;
             margin-right: 15%;
             background-color: rgba(236, 217, 231, 0.151);
             border-radius: 11px;
             text-align: center;
             padding-top: 3px;
             width: 20%;
             height: 83%;
             margin-top: -1%;
             padding-top: 1%;
         
         }
        
        
         #R5{background-color:rgb(32, 67, 73);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px; color: aliceblue;  border-radius: 16px; font-size: 30px; padding-bottom: 2%; padding-top: 2%; margin-top: 3%; margin-bottom: 3%; } 
         #R3{background-color:rgb(119, 84, 13);height:90px;width:100%;padding-top:3%;text-align:center;margin-bottom:10px; border-radius: 16px; font-size: 30px; color: aliceblue;
         padding-bottom: -1%;  }
         #R4{height:480px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%; text-align: center;color: aliceblue; border-radius: 16px; font-size: 30px; padding-bottom: 16%;}
			#R4C2{width:70%; text-align: center; color: aliceblue;border-radius: 16px;font-size: 30px;padding-bottom: 16%; height:0%; }
			#R4 div{float:left;height:16px;padding-top:280px ;text-align:center;background-color:rgb(89, 8, 90);}
     </style>
</head>
<body>
    <div id="R1">Logo <div id="R2">Navigation</div></div>
    
    <div id="R3">
        Header/Banner</div>
        <div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
         
       
        </div>
        <div id="R5">
            Footer
        </div>
        </div>
  
</body>
</html>